# jmal-cloud-server

./: .env-example  .gitgnore  .gitignore  Dockerfile  Dockerfile.native  README.md  docker-compose.base-aliyun-beijing.yml  docker-compose.base-aliyun-guangzhou.yml  docker-compose.base.proxy.yml  docker-compose.base.yml  docker-compose.example.yml  docker-compose.example2.yml  docker-compose.yml  docker-entrypoint.sh  gen-reachability-metadata.sh  install.sh  jc.sh  nginx.conf  pom.xml  push.sh  release-www.sh  start.sh  update.sh  upload.sh
.github/: release-drafter.yml
.github/workflows/: build-nvidia.yml  build-twice-serial.yml  build.yml  build_jdk17_ffmpeg_nvidia.yml  build_jdk_ffmpeg.yml  build_jmalcloud_base.yml  build_jmalcloud_mid.yml  jmalcloud-cli-release.yml  merge-manifests.yml  nightly-build.yml  nightly-nvidia-build.yml  pushAliyun.yml  pushTencent.yml  release-drafter.yml  release.yml  release_aliyun.yml  test-build.yml  test-native-build.yml  test-nvidia-build.yml  test.yml
cli/jmal-cloud-cli/: Cargo.toml  install.sh
cli/jmal-cloud-cli/src/: api.rs  auth.rs  config.rs  errors.rs  identifier.rs  lib.rs  main.rs  models.rs  paths.rs  upload.rs
cli/jmal-cloud-cli/tests/: install.sh  release-workflow.sh
docker/: Dockerfile  Dockerfile_mid  README.md  nginx.conf  push.sh
docker/jmalcloud-nvidia/: Dockerfile
docker/mongo/: Dockerfile  README.md  docker-entrypoint.sh
docker/nginx/: Dockerfile  README.md  default.conf  mod_zip.tar  nginx.conf
docker/nvidia/: Dockerfile
docs/: stun-channel.md
docs/superpowers/plans/: 2026-05-29-rust-upload-cli.md
docs/superpowers/specs/: 2026-05-29-rust-upload-cli-design.md
src/main/java/com/jmal/clouddisk/: ApplicationInit.java  AuthInterceptor.java  ClouddiskApplication.java  GlobalCorsConfig.java  JmalCloudApplication.java  UrlFilter.java  WebConfig.java  WebFilter.java
src/main/java/com/jmal/clouddisk/acpect/: LogOperatingAspect.java  PermissionAspect.java
src/main/java/com/jmal/clouddisk/ai/: AiConfig.java  AiController.java  AiProperties.java  AiSearchService.java  EmbeddingService.java  FileClassificationService.java  FileClassificationVO.java  FileSummaryService.java  FileSummaryVO.java  TagSuggestionVO.java  VectorStoreService.java
src/main/java/com/jmal/clouddisk/annotation/: AnnoManageUtil.java  LogOperating.java  LogOperatingFun.java  LogOperation.java  OperationType.java  Permission.java
src/main/java/com/jmal/clouddisk/config/: AppRuntimeHints.java  ApplicationInit.java  CommonExceptionHandler.java  EncryptionConfig.java  EncryptionKeyProvider.java  ErrorConfig.java  FileProperties.java  GlobalCorsConfig.java  JacksonConfig.java  JacksonJsonFilter.java  LDAPConfig.java  LocalDateTimeFromTimestampDeserializer.java  LuceneConfig.java  MongoClientConfig.java  MongoMappingConfig.java  MyTomcatServletWebServerFactoryCustomizer.java  Reflective.java  SwaggerProperties.java  TotpConfig.java  WebConfig.java  WebFilter.java  YamlPropertyLoaderFactory.java
src/main/java/com/jmal/clouddisk/controller/: ArticlesController.java  (+14 more)
src/main/resources/: application-dev.yml  application-migration.yml  application-mongodb.yml  application-mysql.yml  application-native.yml  application-pgsql.yml  application-prod.yml  application-sqlite.yml  application-test.yml  application.yml  banner.txt  file.yml  logback-spring.xml  logback.xml  nginx.conf
src/main/resources/db/: menu.json  role.json
src/main/resources/db/migration/mysql/: V10__add_oss_config_proxy_enabled_and_path_style_access_enabled.sql  V11__create_stun_channels_table.sql  V1__Initial_Schema.sql  V2__add_depth_and_children_count_and_retry_at.sql  V3__add_personalization.sql  V4__update_log_column.sql  V5__change_suffix_length_to_255.sql  V6__change_log_url_to_text.sql  V7__add_netdisk_personalization.sql  V8__create_burn_notes_table.sql  V9__add_user_groups.sql
src/main/resources/db/migration/postgresql/: V10__add_oss_config_proxy_enabled_and_path_style_access_enabled.sql  V12__add_dynamic_address_config.sql  V1__Initial_Schema.sql  V2__add_depth_and_children_count_and_retry_at.sql  V3__add_personalization.sql  V4__update_log_column.sql  V5__change_suffix_length_to_255.sql  V6__change_log_url_to_text.sql  V8__create_burn_notes_table.sql  V9__add_user_groups.sql
src/main/resources/db/migration/sqlite/: V11__create_stun_channels_table.sql  V1__Initial_Schema.sql  V2__add_depth_and_children_count_and_retry_at.sql  V4__update_log_column.sql  V5__change_suffix_length_to_255.sql  V6__change_log_url_to_text.sql  V8__create_burn_notes_table.sql  V9__add_user_groups.sql
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/: banner.txt
src/main/resources/static/articles/: robots.txt
src/main/resources/static/articles/css/: article-body.css  article-footer.css  article-header.css  article-top.css  categories.css  independent.css  index.css  markdown.css  mask.css  sidebar.css
src/main/resources/static/articles/js/: common-article.js  common.js  echarts.js  echarts.min.js  jquery.pjax.js
src/main/resources/templates/: 404.html  archives.html  article.html  articles-query.html  articles.html  categories.html  category.html  common.html  error.html  index.html  tag.html  tags.html
src/main/resources/templates/component/: article-tail.html  article-top.html  articles-list.html  common-js.html  footer.html  head.html  sidebar.html
src/test/java/com/jmal/: AddWatermarkTest.java
src/test/java/com/jmal/clouddisk/: AotHintsGeneratorTest.java  CharacterSetTest.java  ClouddiskApplicationTests.java  CompressUtils.java  ConcurrencyText.java  EpubCoverTest.java  ExifReader.java  ExportSysDBText.java  FFMPEG.java  FileSorter.java  FileTransferSimulator.java  FileWatchMonitor.java  GridFSTest.java  InitSysDBText.java  PdfCoverTest.java  RBACText.java  SearchFile.java  StdRandom.java  Test.java  UpdateJDKTest.java  WebpTest.java  WordCoverTest.java  Zip.java  mongodbZipFiles.java
src/test/java/com/jmal/test/: GCDemo.java  ImageWatermark.java  MP3Utils.java  Music.java
(+1095 files in other folders)
