       __  .___  ___.      ___       __        ______  __        ______    __    __   _______
      |  | |   \/   |     /   \     |  |      /      ||  |      /  __  \  |  |  |  | |       \
      |  | |  \  /  |    /  ^  \    |  |     |  ,----'|  |     |  |  |  | |  |  |  | |  .--.  |
.--.  |  | |  |\/|  |   /  /_\  \   |  |     |  |     |  |     |  |  |  | |  |  |  | |  |  |  |
|  `--'  | |  |  |  |  /  _____  \  |  `----.|  `----.|  `----.|  `--'  | |  `--'  | |  '--'  |
 \______/  |__|  |__| /__/     \__\ |_______| \______||_______| \______/   \______/  |_______/

:: jmalcloud   ::    (v${version})
:: Spring Boot ::    (v${spring-boot.version})
:: JDK Version ::    (v${java.version})
